name: HsOpenSSL
version: 0.11.4.8
id: HsOpenSSL-0.11.4.8-1oNCsrDcNP77diHIz2jQJU
key: HsOpenSSL-0.11.4.8-1oNCsrDcNP77diHIz2jQJU
license: PublicDomain
maintainer: Vladimir Shabanov <vshabanoff@gmail.com>
stability: stable
homepage: https://github.com/vshabanov/HsOpenSSL
synopsis: Partial OpenSSL binding for Haskell
description:
    .
    HsOpenSSL is an OpenSSL binding for Haskell. It can generate RSA
    and DSA keys, read and write PEM files, generate message digests,
    sign and verify messages, encrypt and decrypt messages. It has
    also some capabilities of creating SSL clients and servers.
    .
    This package is in production use by a number of Haskell based
    systems and stable. You may also be interested in the @tls@ package,
    <http://hackage.haskell.org/package/tls>, which is a pure Haskell
    implementation of SSL.
    .
category: Cryptography
author: Adam Langley, Mikhail Vorozhtsov, PHO, Taru Karttunen
exposed: True
exposed-modules:
    OpenSSL OpenSSL.BN OpenSSL.DER OpenSSL.EVP.Base64
    OpenSSL.EVP.Cipher OpenSSL.EVP.Digest OpenSSL.EVP.Internal
    OpenSSL.EVP.Open OpenSSL.EVP.PKey OpenSSL.EVP.Seal OpenSSL.EVP.Sign
    OpenSSL.EVP.Verify OpenSSL.Cipher OpenSSL.PEM OpenSSL.PKCS7
    OpenSSL.Random OpenSSL.DSA OpenSSL.RSA OpenSSL.X509
    OpenSSL.X509.Revocation OpenSSL.X509.Request OpenSSL.X509.Store
    OpenSSL.Session OpenSSL.DH
hidden-modules: OpenSSL.ASN1 OpenSSL.BIO OpenSSL.ERR
                OpenSSL.Objects OpenSSL.SSL.Option OpenSSL.Stack OpenSSL.Utils
                OpenSSL.X509.Name OpenSSL.DH.Internal
abi: 85683066c2ce09e48df6271a69077c28
trusted: False
import-dirs: /home/thomas/research_alli/improv/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/lib/x86_64-linux-ghc-8.0.2/HsOpenSSL-0.11.4.8-1oNCsrDcNP77diHIz2jQJU
library-dirs: /home/thomas/research_alli/improv/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/lib/x86_64-linux-ghc-8.0.2/HsOpenSSL-0.11.4.8-1oNCsrDcNP77diHIz2jQJU
dynamic-library-dirs: /home/thomas/research_alli/improv/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/thomas/research_alli/improv/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/share/x86_64-linux-ghc-8.0.2/HsOpenSSL-0.11.4.8
hs-libraries: HSHsOpenSSL-0.11.4.8-1oNCsrDcNP77diHIz2jQJU
extra-libraries:
    crypto ssl
includes:
    openssl/asn1.h
depends:
    base-4.9.1.0 bytestring-0.10.8.1 integer-gmp-1.0.0.1
    network-2.6.3.1-ABFtZSq90Z9BfMXNiqgBoe time-1.6.0.1
haddock-interfaces: /home/thomas/research_alli/improv/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/doc/HsOpenSSL-0.11.4.8/HsOpenSSL.haddock
haddock-html: /home/thomas/research_alli/improv/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/doc/HsOpenSSL-0.11.4.8
