name: http-streams
version: 0.8.4.0
id: http-streams-0.8.4.0-EzrO9cAwKtVFPzrqi5IFkE
key: http-streams-0.8.4.0-EzrO9cAwKtVFPzrqi5IFkE
license: BSD3
copyright: © 2012-2016 Operational Dynamics Consulting, Pty Ltd and Others
maintainer: Andrew Cowie <andrew@operationaldynamics.com>
stability: experimental
homepage: http://research.operationaldynamics.com/projects/http-streams/
synopsis: An HTTP client using io-streams
description:
    /Overview/
    .
    An HTTP client, using the Snap Framework's 'io-streams' library to
    hande the streaming IO. The API is optimized for ease of use for the
    rather common case of code needing to query web services and deal with
    the result.
    .
    The library is exported in a single module; see "Network.Http.Client"
    for full documentation.
category: Web, IO-Streams
author: Andrew Cowie <andrew@operationaldynamics.com>
exposed: True
exposed-modules:
    Network.Http.Client
hidden-modules: Network.Http.Connection Network.Http.ResponseParser
                Network.Http.Utilities Network.Http.Inconvenience
abi: 22e765b49a4dacd9e9489ec84c1b4640
trusted: False
import-dirs: /home/thomas/research_alli/improv/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/lib/x86_64-linux-ghc-8.0.2/http-streams-0.8.4.0-EzrO9cAwKtVFPzrqi5IFkE
library-dirs: /home/thomas/research_alli/improv/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/lib/x86_64-linux-ghc-8.0.2/http-streams-0.8.4.0-EzrO9cAwKtVFPzrqi5IFkE
dynamic-library-dirs: /home/thomas/research_alli/improv/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/thomas/research_alli/improv/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/share/x86_64-linux-ghc-8.0.2/http-streams-0.8.4.0
hs-libraries: HShttp-streams-0.8.4.0-EzrO9cAwKtVFPzrqi5IFkE
depends:
    HsOpenSSL-0.11.4.8-1oNCsrDcNP77diHIz2jQJU
    aeson-1.0.2.1-1PgNnQdZpa7BG8cq9P3bMU
    attoparsec-0.13.1.0-HCAgpBrKCLJ5li8FbfXxE1 base-4.9.1.0
    base64-bytestring-1.0.0.1-4O9TExPPz6eI82Yj7L4SIj
    blaze-builder-0.4.0.2-CGB8BvrFgghHy5bLy0SFOg bytestring-0.10.8.1
    case-insensitive-1.2.0.8-JH9TmxTHpl01TJ0h86Xqcf directory-1.3.0.0
    http-common-0.8.2.0-CJXewAwxX1jDNjAwLVJIOr
    io-streams-1.3.6.0-4EVWBhw25UlK3e8khXUkTI
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    network-2.6.3.1-ABFtZSq90Z9BfMXNiqgBoe
    network-uri-2.6.1.0-EwGrJ9bdUqR1E7dAIJ4cwF
    openssl-streams-1.2.1.0-3Ux15Db9t1MHPUzXCgGk0S
    text-1.2.2.1-Ji7hMs2U4BkBwavd4taEVR transformers-0.5.2.0
    unordered-containers-0.2.7.2-8AmrySQXjRGF6VciYs51fM
haddock-interfaces: /home/thomas/research_alli/improv/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/doc/http-streams-0.8.4.0/http-streams.haddock
haddock-html: /home/thomas/research_alli/improv/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/doc/http-streams-0.8.4.0
