name: improv
version: 0.1.0.0
id: improv-0.1.0.0-SK2koE1cQA7mN0X0IxqKL
key: improv-0.1.0.0-SK2koE1cQA7mN0X0IxqKL
license: BSD3
maintainer: nilles2@illinois.edu
homepage: https://github.com/alexandroid000/improv
category: Web
author: Alli Nilles
exposed: True
exposed-modules:
    Improv RobotSpec Parser
abi: 45f26a95cbd4a180505fb3834834fe44
trusted: False
import-dirs: /home/thomas/research_alli/improv/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/lib/x86_64-linux-ghc-8.0.2/improv-0.1.0.0-SK2koE1cQA7mN0X0IxqKL
library-dirs: /home/thomas/research_alli/improv/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/lib/x86_64-linux-ghc-8.0.2/improv-0.1.0.0-SK2koE1cQA7mN0X0IxqKL
dynamic-library-dirs: /home/thomas/research_alli/improv/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/thomas/research_alli/improv/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/share/x86_64-linux-ghc-8.0.2/improv-0.1.0.0
hs-libraries: HSimprov-0.1.0.0-SK2koE1cQA7mN0X0IxqKL
depends:
    HsOpenSSL-0.11.4.8-1oNCsrDcNP77diHIz2jQJU
    ROS-geometry-msgs-0.4-8VAt8iGbBsDDns5dVZ9ia0
    ROS-std-msgs-0.4-Ki443Visi3Z1YSGbMk5GCA
    ROS-std-srvs-msgs-0.4-BJ4JNJHgKakIeCrIl0ycsr
    ROS-turtlesim-msgs-0.4-FIgnwn57wlgC978pxCOZu1 base-4.9.1.0
    containers-0.5.7.1 data-default-generics-0.3-B8BhuwTGVQrEVu284UH2Kt
    lens-family-core-1.2.1-LZ6TX4t6mGs5hzfIChMtCb
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    numeric-prelude-0.4.2-C00Q6i9BVbU28gKYwuyOJ9
    parsec-3.1.11-113irVHGgd88sRnywByDNw
    roshask-0.4-DpdaNjEsTp5rMH1y98Ib7
    split-0.2.3.1-FWyXC6nhV0H3AfM8IzrEFk
    tls-1.3.9-D4swQXXWM1E22u3A45ZIiZ
haddock-interfaces: /home/thomas/research_alli/improv/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/doc/improv-0.1.0.0/improv.haddock
haddock-html: /home/thomas/research_alli/improv/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/doc/improv-0.1.0.0
