name: non-negative
version: 0.1.1
id: non-negative-0.1.1-GXOUCBN2NiQIdS8txkW9eb
key: non-negative-0.1.1-GXOUCBN2NiQIdS8txkW9eb
license: GPL
maintainer: Henning Thielemann <haskell@henning-thielemann.de>
homepage: http://code.haskell.org/~thielema/non-negative/
synopsis: Non-negative numbers
description:
    Provides a class for non-negative numbers,
    a wrapper which can turn any ordered numeric type into a member of that class,
    and a lazy number type for non-negative numbers
    (a generalization of Peano numbers).
    This library is used by the @event-list@ package.
category: Math
author: Henning Thielemann <haskell@henning-thielemann.de>
exposed: True
exposed-modules:
    Numeric.NonNegative.Class Numeric.NonNegative.Wrapper
    Numeric.NonNegative.Chunky
hidden-modules: Numeric.NonNegative.ChunkyPrivate
abi: 09f4bd9691f8197e77d67b95aca9a715
trusted: False
import-dirs: /home/thomas/research_alli/improv/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/lib/x86_64-linux-ghc-8.0.2/non-negative-0.1.1-GXOUCBN2NiQIdS8txkW9eb
library-dirs: /home/thomas/research_alli/improv/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/lib/x86_64-linux-ghc-8.0.2/non-negative-0.1.1-GXOUCBN2NiQIdS8txkW9eb
dynamic-library-dirs: /home/thomas/research_alli/improv/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/thomas/research_alli/improv/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/share/x86_64-linux-ghc-8.0.2/non-negative-0.1.1
hs-libraries: HSnon-negative-0.1.1-GXOUCBN2NiQIdS8txkW9eb
depends:
    QuickCheck-2.9.2-Jyj4gc4JxkEIgGFLAsGhs9 base-4.9.1.0
    utility-ht-0.0.12-Fnn9WgGbiem6G1X7619o8t
haddock-interfaces: /home/thomas/research_alli/improv/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/doc/non-negative-0.1.1/non-negative.haddock
haddock-html: /home/thomas/research_alli/improv/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/doc/non-negative-0.1.1
