name: openssl-streams
version: 1.2.1.0
id: openssl-streams-1.2.1.0-3Ux15Db9t1MHPUzXCgGk0S
key: openssl-streams-1.2.1.0-3Ux15Db9t1MHPUzXCgGk0S
license: BSD3
maintainer: Gregory Collins <greg@gregorycollins.net>
synopsis: OpenSSL network support for io-streams.
description:
    The openssl-streams library contains io-streams routines for secure
    networking using OpenSSL (by way of HsOpenSSL).
category: Network, IO-Streams
exposed: True
exposed-modules:
    System.IO.Streams.SSL
abi: 52fa4abefb3f32aec926c08cfcddae8b
trusted: False
import-dirs: /home/thomas/research_alli/improv/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/lib/x86_64-linux-ghc-8.0.2/openssl-streams-1.2.1.0-3Ux15Db9t1MHPUzXCgGk0S
library-dirs: /home/thomas/research_alli/improv/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/lib/x86_64-linux-ghc-8.0.2/openssl-streams-1.2.1.0-3Ux15Db9t1MHPUzXCgGk0S
dynamic-library-dirs: /home/thomas/research_alli/improv/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/thomas/research_alli/improv/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/share/x86_64-linux-ghc-8.0.2/openssl-streams-1.2.1.0
hs-libraries: HSopenssl-streams-1.2.1.0-3Ux15Db9t1MHPUzXCgGk0S
depends:
    HsOpenSSL-0.11.4.8-1oNCsrDcNP77diHIz2jQJU base-4.9.1.0
    bytestring-0.10.8.1 io-streams-1.3.6.0-4EVWBhw25UlK3e8khXUkTI
    network-2.6.3.1-ABFtZSq90Z9BfMXNiqgBoe
haddock-interfaces: /home/thomas/research_alli/improv/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/doc/openssl-streams-1.2.1.0/openssl-streams.haddock
haddock-html: /home/thomas/research_alli/improv/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/doc/openssl-streams-1.2.1.0
