name: ROS-geometry-msgs
version: 0.4
id: ROS-geometry-msgs-0.4-8VAt8iGbBsDDns5dVZ9ia0
key: ROS-geometry-msgs-0.4-8VAt8iGbBsDDns5dVZ9ia0
license: UnspecifiedLicense
synopsis: ROS Messages from geometry_msgs
category: Robotics
exposed: True
exposed-modules:
    Ros.Geometry_msgs.Accel Ros.Geometry_msgs.AccelStamped
    Ros.Geometry_msgs.AccelWithCovariance
    Ros.Geometry_msgs.AccelWithCovarianceStamped
    Ros.Geometry_msgs.Inertia Ros.Geometry_msgs.InertiaStamped
    Ros.Geometry_msgs.Point Ros.Geometry_msgs.Point32
    Ros.Geometry_msgs.PointStamped Ros.Geometry_msgs.Polygon
    Ros.Geometry_msgs.PolygonStamped Ros.Geometry_msgs.Pose
    Ros.Geometry_msgs.Pose2D Ros.Geometry_msgs.PoseArray
    Ros.Geometry_msgs.PoseStamped Ros.Geometry_msgs.PoseWithCovariance
    Ros.Geometry_msgs.PoseWithCovarianceStamped
    Ros.Geometry_msgs.Quaternion Ros.Geometry_msgs.QuaternionStamped
    Ros.Geometry_msgs.Transform Ros.Geometry_msgs.TransformStamped
    Ros.Geometry_msgs.Twist Ros.Geometry_msgs.TwistStamped
    Ros.Geometry_msgs.TwistWithCovariance
    Ros.Geometry_msgs.TwistWithCovarianceStamped
    Ros.Geometry_msgs.Vector3 Ros.Geometry_msgs.Vector3Stamped
    Ros.Geometry_msgs.Wrench Ros.Geometry_msgs.WrenchStamped
abi: 0bfdbf307221060a4576550af12b828c
trusted: False
import-dirs: /home/thomas/research_alli/improv/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/lib/x86_64-linux-ghc-8.0.2/ROS-geometry-msgs-0.4-8VAt8iGbBsDDns5dVZ9ia0
library-dirs: /home/thomas/research_alli/improv/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/lib/x86_64-linux-ghc-8.0.2/ROS-geometry-msgs-0.4-8VAt8iGbBsDDns5dVZ9ia0
dynamic-library-dirs: /home/thomas/research_alli/improv/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/thomas/research_alli/improv/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/share/x86_64-linux-ghc-8.0.2/ROS-geometry-msgs-0.4
hs-libraries: HSROS-geometry-msgs-0.4-8VAt8iGbBsDDns5dVZ9ia0
depends:
    ROS-std-msgs-0.4-Ki443Visi3Z1YSGbMk5GCA base-4.9.1.0
    data-default-generics-0.3-B8BhuwTGVQrEVu284UH2Kt
    lens-family-core-1.2.1-LZ6TX4t6mGs5hzfIChMtCb
    lens-family-th-0.5.0.0-6sfnzsvKPA98SHzs8eB6Wj
    roshask-0.4-DpdaNjEsTp5rMH1y98Ib7 time-1.6.0.1
    vector-0.11.0.0-LMwQhhnXj8U3T5Bm1JFxG
haddock-interfaces: /home/thomas/research_alli/improv/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/doc/ROS-geometry-msgs-0.4/ROS-geometry-msgs.haddock
haddock-html: /home/thomas/research_alli/improv/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/doc/ROS-geometry-msgs-0.4
