name: ROS-std-srvs-msgs
version: 0.4
id: ROS-std-srvs-msgs-0.4-BJ4JNJHgKakIeCrIl0ycsr
key: ROS-std-srvs-msgs-0.4-BJ4JNJHgKakIeCrIl0ycsr
license: UnspecifiedLicense
synopsis: ROS Messages from std_srvs
category: Robotics
exposed: True
exposed-modules:
    Ros.Std_srvs.EmptyRequest Ros.Std_srvs.EmptyResponse
    Ros.Std_srvs.SetBoolRequest Ros.Std_srvs.SetBoolResponse
    Ros.Std_srvs.TriggerRequest Ros.Std_srvs.TriggerResponse
abi: addb94b1b216c8fbdeefa33f43230a01
trusted: False
import-dirs: /home/thomas/research_alli/improv/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/lib/x86_64-linux-ghc-8.0.2/ROS-std-srvs-msgs-0.4-BJ4JNJHgKakIeCrIl0ycsr
library-dirs: /home/thomas/research_alli/improv/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/lib/x86_64-linux-ghc-8.0.2/ROS-std-srvs-msgs-0.4-BJ4JNJHgKakIeCrIl0ycsr
dynamic-library-dirs: /home/thomas/research_alli/improv/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/thomas/research_alli/improv/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/share/x86_64-linux-ghc-8.0.2/ROS-std-srvs-msgs-0.4
hs-libraries: HSROS-std-srvs-msgs-0.4-BJ4JNJHgKakIeCrIl0ycsr
depends:
    ROS-std-msgs-0.4-Ki443Visi3Z1YSGbMk5GCA base-4.9.1.0
    data-default-generics-0.3-B8BhuwTGVQrEVu284UH2Kt
    lens-family-core-1.2.1-LZ6TX4t6mGs5hzfIChMtCb
    lens-family-th-0.5.0.0-6sfnzsvKPA98SHzs8eB6Wj
    roshask-0.4-DpdaNjEsTp5rMH1y98Ib7 time-1.6.0.1
    vector-0.11.0.0-LMwQhhnXj8U3T5Bm1JFxG
haddock-interfaces: /home/thomas/research_alli/improv/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/doc/ROS-std-srvs-msgs-0.4/ROS-std-srvs-msgs.haddock
haddock-html: /home/thomas/research_alli/improv/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/doc/ROS-std-srvs-msgs-0.4
