name: storable-tuple
version: 0.0.3.2
id: storable-tuple-0.0.3.2-LUAQRJAYsGb4GXYXG8nvOt
key: storable-tuple-0.0.3.2-LUAQRJAYsGb4GXYXG8nvOt
license: BSD3
maintainer: Henning Thielemann <storable@henning-thielemann.de>
stability: Experimental
homepage: http://code.haskell.org/~thielema/storable-tuple/
synopsis: Storable instance for pairs and triples
description:
    Provides a Storable instance for pair and triple
    which should be binary compatible with C99 and C++.
    The only purpose of this package is to provide a standard location
    for this instance so that other packages needing this instance
    can play nicely together.
category: Data, Foreign
author: Henning Thielemann <storable@henning-thielemann.de>
exposed: True
exposed-modules:
    Foreign.Storable.Tuple
abi: 877e9a5a7b470560930643facab58a79
trusted: False
import-dirs: /home/thomas/research_alli/improv/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/lib/x86_64-linux-ghc-8.0.2/storable-tuple-0.0.3.2-LUAQRJAYsGb4GXYXG8nvOt
library-dirs: /home/thomas/research_alli/improv/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/lib/x86_64-linux-ghc-8.0.2/storable-tuple-0.0.3.2-LUAQRJAYsGb4GXYXG8nvOt
dynamic-library-dirs: /home/thomas/research_alli/improv/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/thomas/research_alli/improv/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/share/x86_64-linux-ghc-8.0.2/storable-tuple-0.0.3.2
hs-libraries: HSstorable-tuple-0.0.3.2-LUAQRJAYsGb4GXYXG8nvOt
depends:
    base-4.9.1.0 base-orphans-0.5.4-ABoxiBf7nXc7Qqh66CgYc9
    storable-record-0.0.3.1-ItZtoVhInjCK54XumJjnAY
    utility-ht-0.0.12-Fnn9WgGbiem6G1X7619o8t
haddock-interfaces: /home/thomas/research_alli/improv/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/doc/storable-tuple-0.0.3.2/storable-tuple.haddock
haddock-html: /home/thomas/research_alli/improv/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/doc/storable-tuple-0.0.3.2
