name: uri
version: 0.1.6.4
id: uri-0.1.6.4-LqRXktAqt8X5nxsrOgiNDF
key: uri-0.1.6.4-LqRXktAqt8X5nxsrOgiNDF
license: BSD3
maintainer: voker57@gmail.com
stability: Experimental
homepage: http://gitorious.org/uri
synopsis: Library for working with URIs
description:
    Library for working with URIs, including parsing, rendering, merging, escaping
category: Text
author: Voker57
exposed: True
exposed-modules:
    Text.URI
abi: c5120d2616e9e8e343337b2f504af4f9
trusted: False
import-dirs: /home/thomas/research_alli/improv/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/lib/x86_64-linux-ghc-8.0.2/uri-0.1.6.4-LqRXktAqt8X5nxsrOgiNDF
library-dirs: /home/thomas/research_alli/improv/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/lib/x86_64-linux-ghc-8.0.2/uri-0.1.6.4-LqRXktAqt8X5nxsrOgiNDF
dynamic-library-dirs: /home/thomas/research_alli/improv/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/thomas/research_alli/improv/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/share/x86_64-linux-ghc-8.0.2/uri-0.1.6.4
hs-libraries: HSuri-0.1.6.4-LqRXktAqt8X5nxsrOgiNDF
depends:
    base-4.9.1.0 parsec-3.1.11-113irVHGgd88sRnywByDNw
    safe-0.3.14-GsbXn9D9F3BDazVNcErzdQ
    utf8-string-1.0.1.1-1DpjxLeTvGg7ttZZojxJR5
haddock-interfaces: /home/thomas/research_alli/improv/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/doc/uri-0.1.6.4/uri.haddock
haddock-html: /home/thomas/research_alli/improv/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/doc/uri-0.1.6.4
